# Prefix
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# Makes sure tmux panes start from 1
set -g base-index 1
setw -g pane-base-index 1

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# But don't change tmux's own window titles.
set -w -g automatic-rename off

# Vim selection and copy:
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-option -g default-shell /bin/zsh
